cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44a16573a86f8932fa6d38cf51dd2126817ba421e7a4f508a85769e07ea2ec38

name:           pluggable-stackable-api-impl-example
version:        0.1.0.0
author:         Harold Carr
copyright:      2019 Harold Carr
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

library
  exposed-modules:
      Example
  other-modules:
      Paths_pluggable_stackable_api_impl_example
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-redundant-constraints
  build-depends:
      base >=4.7 && <5
    , bloomfilter
    , containers
    , hspec
    , hspec-expectations
    , lrucache
    , mtl
    , protolude
  default-language: Haskell2010

test-suite t
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      PSSpec
      Paths_pluggable_stackable_api_impl_example
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-redundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bloomfilter
    , containers
    , hspec
    , hspec-expectations
    , lrucache
    , mtl
    , pluggable-stackable-api-impl-example
    , protolude
  default-language: Haskell2010
